<RCC>
    <qresource prefix="CalificacionIPC2">
        <file>img1.jpg</file>
        <file>img2.jpg</file>
        <file>img3.jpg</file>
        <file>img4.jpg</file>
        <file>img5.jpg</file>
        <file>img6.jpg</file>
        <file>img7.jpg</file>
        <file>img8.jpg</file>
        <file>img9.jpg</file>
        <file>img10.jpg</file>
        <file>img11.jpg</file>
        <file>img12.jpg</file>
        <file>img13.jpg</file>
        <file>img14.jpg</file>
        <file>img15.jpg</file>
        <file>img16.jpg</file>
        <file>img17.jpg</file>
        <file>img18.jpg</file>
        <file>img19.jpg</file>
        <file>img20.jpg</file>
        <file>img21.jpg</file>
        <file>img22.jpg</file>
        <file>img23.jpg</file>
        <file>img24.jpg</file>
        <file>img25.jpg</file>
        <file>img26.jpg</file>
        <file>img27.jpg</file>
        <file>img28.jpg</file>
        <file>img29.jpg</file>
        <file>img30.jpg</file>
    </qresource>
</RCC>